# WaveFunctionCollapser

./: README.md
WaveFunctionCollapser/: build.gradle  settings.gradle
WaveFunctionCollapser/gradle/wrapper/: gradle-wrapper.properties
WaveFunctionCollapser/src/main/java/de/ibci/rottmann/WFC/Control/: AllController.java  SingletonAllController.java
WaveFunctionCollapser/src/main/java/de/ibci/rottmann/WFC/Main/: Main.java  MainApp.java
WaveFunctionCollapser/src/main/java/de/ibci/rottmann/WFC/Model/: ConstrainedSynthesisModel.java  LocalSimilarityModel.java  Tile.java  TileMapGenerationModel.java  WaveFunctionCollapseModel.java
WaveFunctionCollapser/src/main/java/de/ibci/rottmann/WFC/Model/algorithms/: AlgorithmBase.java  IAlgorithmBase.java  WaveFunctionCollapseBase.java
WaveFunctionCollapser/src/main/java/de/ibci/rottmann/WFC/View/: AllView.java  GridPaneView.java  GridView.java  MenuBarView.java  SingletonAllView.java
